﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentsWithGUITable", "StudentWithGui\StudentsWithGUITable.csproj", "{6BE826B9-0744-4F4E-B333-5982E32DAAB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BE826B9-0744-4F4E-B333-5982E32DAAB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BE826B9-0744-4F4E-B333-5982E32DAAB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BE826B9-0744-4F4E-B333-5982E32DAAB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BE826B9-0744-4F4E-B333-5982E32DAAB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F955B72-3D98-4DD0-9C6F-ECDDB92C6192}
	EndGlobalSection
EndGlobal
